# ActiveMQ Configuration
spring.profiles.active=jms
queuename=${EVENT_QUEUE_NAME:JMS-event-queue}
brokerurl=${JMS_BROKER_URL:tcp://127.0.0.1:61616}
brokerusername=${JMS_BROKER_USERNAME:}
brokerpassword=${JMS_BROKER_PASSWORD:}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

#kafka
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic=external-events
spring.kafka.consumer.group-id=fineract-event-ingestor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.admin.auto-create=true

